{
  "name": "PointOfSale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrXploder/PointOfSale.git"
  },
  "author": "MrXploder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrXploder/PointOfSale/issues"
  },
  "homepage": "https://github.com/MrXploder/PointOfSale#readme",
  "dependencies": {
    "angular": "^1.7.4",
    "angular-formly": "^8.4.1",
    "angular-formly-templates-bootstrap": "^6.5.1",
    "api-check": "^7.5.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "ng-focus-if": "^1.0.7",
    "ui-select": "^0.19.8",
    "webpack": "^4.17.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-obfuscator": "^4.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-gitinfo": "^0.1.8",
    "grunt-html2js": "^0.5.1",
    "grunt-jsdoc": "^2.2.1",
    "grunt-move": "^1.0.0",
    "grunt-ng-constant": "^2.0.1",
    "grunt-script-link-tags": "^1.0.2",
    "grunt-service-worker": "^0.1.4",
    "grunt-sw-precache": "^1.0.3",
    "livereload": "^0.7.0"
  }
}
